# StataStringUtilities

./: .gitattributes  .gitignore  README.md  _config.yml  about.md  phoneticenc.ado  pom.xml  stata.toc  strdist.ado  strdist.sthlp  strutil.ado  strutil.pkg  strutil.sthlp
.sass-cache/984fb59933d1593bfa8310caf29e0675cb1dcd4e/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
_posts/: 2016-03-11-ready-for-testing.markdown  2016-10-13-Fixes.markdown  2018-01-05-updates.markdown
_site/: Gemfile  README.md  feed.xml  index.html  phoneticenc.ado  phoneticenc.sthlp  pom.xml  strdist.ado  strdist.sthlp
_site/2018/01/05/: updates.html
_site/about/: index.html
_site/css/: main.css
_site/post/2016/03/10/: ready-for-testing.html
_site/post/2016/03/11/: ready-for-testing.html
_site/post/2016/10/13/: Fixes.html
_site/post/2016/10/17/: Fixes.html
_site/src/main/java/org/paces/Stata/StringUtils/: StringUtilities.java
_site/src/main/java/org/paces/Stata/StringUtils/PhoneticEncoding/: StringEncoders.java
_site/src/main/java/org/paces/Stata/StringUtils/Similarity/: DistanceMetrics.java
src/main/java/org/paces/Stata/StringUtils/: StringEncoders.java  StringUtilities.java
src/main/java/org/paces/Stata/StringUtils/PhoneticEncoding/: StringEncoders.java
src/main/java/org/paces/Stata/StringUtils/Similarity/: DistanceMetrics.java  Locality.java
