d 'STRUTIL': a suite of programs, mata classes/methods/functions, and Java
d plugins to make it easier to make better looking graphs in Stata.
d
d strutil is a package that provides additional phonetic encoding algorithms
d for strings and provides methods to estimate string distances and similarity
d metrics.
d
d KW: Levenshtein
d KW: Jaro
d KW: Jaccard
d KW: Sorensen
d KW: Metaphone
d KW: Double Metaphone
d
d Requires: Stata version 14.0
d
d Distribution-Date: 20161017
d
d Author: Billy Buchanan
d		  Director of Data, Research, and Accountability
d		  Fayette County Public Schools
d Support: email Billy [dot] Buchanan @t fayette [dot] kyschools [dot] us
d
f strdist.ado
f strdist.sthlp
f strutil.jar
f phoneticenc.ado
f phoneticenc.sthlp


